<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <!--<meta name="format-detection" content="telephone=no" />-->
    <!--<meta name="msapplication-tap-highlight" content="no" />-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />-->
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>

    <script type="text/javascript" src="cordova.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="css/index.css" />-->
    <title>Hello World</title>


</head>

<body>
<div data-role="page">
    <div data-role="header" data-position="fixed" data-theme="b">
        <h1>RentalZ</h1>
    </div>

    <div role="main" class="ui-content">
        <form>
            <div class="ui-field-contain">
                <label for="property_type">Property type*</label>
                <select name="property_type" id="property_type" required>
                    <option>Flat</option>
                    <option>House</option>
                    <option>Bungalow</option>
                </select>
            </div>
            <div class="ui-field-contain">
                <label for="number_bedrooms">Number of bedrooms*</label>
                <input type="number" name="number_bedrooms" id="number_bedrooms" required>
            </div>
            <div class="ui-field-contain">
                <label for="time_adding">Date of adding*</label>
                <input type="datetime-local" name="time_adding" id="time_adding" required>
            </div>
            <div class="ui-field-contain">
                <label for="monthly_price">Monthly rent price*</label>
                <input type="number" name="monthly_price" id="monthly_price" required>
            </div>
            <div class="ui-field-contain">
                <label for="furniture_type">Furniture types</label>
                <select name="furniture_type" id="furniture_type" required>
                    <option>Furnished</option>
                    <option>Unfurnished</option>
                    <option>Part furnished</option>
                </select>
            </div>
            <div class="ui-field-contain">
                <label for="notes">Notes</label>
                <textarea name="notes" id="notes">
            </textarea>
            </div>
            <div class="ui-field-contain">
                <label for="reporter_name">Reporter name*</label>
                <input type="text" id="reporter_name" name="reporter_name" required>
            </div>
            <button class="ui-btn ui-icon-navigation ui-btn-icon-left ui-btn-b" data-icon="navigation">Submit</button>
        </form>
    </div><!-- /content -->

    <div data-role="footer">
        <h4>Footer content</h4>
    </div><!-- /footer -->
</div>


</body>

</html>
